# Task-Management-System

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/ru/santurov/task_management_system/: TaskManagementSystemApplication.java
src/main/java/ru/santurov/task_management_system/DTO/: JwtAuthenticationResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UserDTO.java
src/main/java/ru/santurov/task_management_system/DTO/comment/: CommentCreateDTO.java  CommentResponseDTO.java  TaskCommentResponseDTO.java
src/main/java/ru/santurov/task_management_system/DTO/task/: BaseTaskDTO.java  CreateValidationGroup.java  PaginatedResponseDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskListDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
src/main/java/ru/santurov/task_management_system/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/santurov/task_management_system/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ru/santurov/task_management_system/controllers/: AuthController.java  CommentController.java  TaskController.java
src/main/java/ru/santurov/task_management_system/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/ru/santurov/task_management_system/models/: Auditable.java  Comment.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/ru/santurov/task_management_system/repositories/: CommentRepository.java  TaskRepository.java  TaskSpecification.java  UserRepository.java
src/main/java/ru/santurov/task_management_system/services/: AuthenticationService.java  CommentResolver.java  CommentResolverImpl.java  CommentService.java  JwtService.java  TaskAuthorizationService.java  TaskResolver.java  TaskResolverImpl.java  TaskService.java  UserResolver.java  UserResolverImpl.java  UserService.java
src/main/java/ru/santurov/task_management_system/services/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/ru/santurov/task_management_system/utils/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.properties  application-dev.properties.template  application.properties  application.properties.template
src/test/java/ru/santurov/task_management_system/: AuthControllerTest.java  AuthenticationServiceTest.java  CommentControllerTest.java  CommentServiceTest.java  TaskControllerTest.java  TaskManagementSystemApplicationTests.java  TaskServiceTest.java
